spring.application.name=ticketingsystem

spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_secret_key